<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>

<body>
 <div class="login">
	<h1>League Index Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="APM" placeholder="APM" required="required" />
        <input type="text" name="SelectByHotkeys" placeholder="SelectByHotkeys" required="required" />
		<input type="text" name="AssignToHotkeys" placeholder="AssignToHotkeys" required="required" />
		<input type="text" name="NumberOfPACs	" placeholder="NumberOfPACs	" required="required" />
		<input type="text" name="GapBetweenPACs" placeholder="GapBetweenPACs" required="required" />
		<input type="text" name="ActionLatency" placeholder="ActionLatency" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>